export const countriesRu = {
  Afghanistan: 'Афганистан',
  'Åland Islands': 'Аландские острова',
  Albania: 'Албания',
  Algeria: 'Алжир',
  'American Samoa': 'Американское Самоа',
  Andorra: 'Андорра',
  Angola: 'Ангола',
  Anguilla: 'Ангилья',
  Antarctica: 'Антарктида',
  'Antigua and Barbuda': 'Антигуа и Барбуда',
  Argentina: 'Аргентина',
  Armenia: 'Армения',
  Aruba: 'Аруба',
  Australia: 'Австралия',
  Austria: 'Австрия',
  Azerbaijan: 'Азербайджан',
  Bahamas: 'Багамские Острова',
  Bahrain: 'Бахрейн',
  Bangladesh: 'Бангладеш',
  Barbados: 'Барбадос',
  Belarus: 'Беларусь',
  Belgium: 'Бельгия',
  Belize: 'Белиз',
  Benin: 'Бенин',
  Bermuda: 'Бермудские острова',
  Bhutan: 'Бутан',
  Bolivia: 'Боливия',
  'Bosnia and Herzegovina': 'Босния и Герцеговина',
  Botswana: 'Ботсвана',
  'Bouvet Island': 'Остров Буве',
  Brazil: 'Бразилия',
  'British Indian Ocean Territory': 'Британская территория в Индийском океане',
  'Brunei Darussalam': 'Бруней',
  Bulgaria: 'Болгария',
  'Burkina Faso': 'Буркина-Фасо',
  Burundi: 'Бурунди',
  Cambodia: 'Камбоджа',
  Cameroon: 'Камерун',
  Canada: 'Канада',
  'Cape Verde': 'Острова Зеленого Мыса',
  'Cayman Islands': 'Каймановы острова',
  'Central African Republic': 'Центральноафриканская Республика',
  Chad: 'Чад',
  Chile: 'Чили',
  China: 'Китай',
  'Christmas Island': 'Остров Рождества',
  'Cocos (Keeling) Islands': 'Острова Кокосовые (Килинг)',
  Colombia: 'Колумбия',
  Comoros: 'Коморские острова',
  Congo: 'Конго',
  'Cook Islands': 'Острова Кука',
  'Costa Rica': 'Коста-Рика',
  "Côte d'Ivoire": "Кот-д'Ивуар",
  Croatia: 'Хорватия',
  Cuba: 'Куба',
  Cyprus: 'Кипр',
  'Czech Republic': 'Чешская Республика',
  Denmark: 'Дания',
  Djibouti: 'Джибути',
  Dominica: 'Доминика',
  'Dominican Republic': 'Доминиканская Республика',
  Ecuador: 'Эквадор',
  Egypt: 'Египет',
  'El Salvador': 'Сальвадор',
  'Equatorial Guinea': 'Экваториальная Гвинея',
  Eritrea: 'Эритрея',
  Estonia: 'Эстония',
  Ethiopia: 'Эфиопия',
  'Falkland Islands (Malvinas)': 'Фолклендские острова (Мальвинские)',
  'Faroe Islands': 'Фарерские острова',
  Fiji: 'Фиджи',
  Finland: 'Финляндия',
  France: 'Франция',
  'French Guiana': 'Французская Гвиана',
  'French Polynesia': 'Французская Полинезия',
  'French Southern Territories': 'Французские Южные территории',
  Gabon: 'Габон',
  Gambia: 'Гамбия',
  Georgia: 'Грузия',
  Germany: 'Германия',
  Ghana: 'Гана',
  Gibraltar: 'Гибралтар',
  Greece: 'Греция',
  Greenland: 'Гренландия',
  Grenada: 'Гренада',
  Guadeloupe: 'Гваделупа',
  Guam: 'Гуам',
  Guatemala: 'Гренада',
  Guernsey: 'Гернси',
  Guinea: 'Гвинея',
  'Guinea-Bissau': 'Гвинея-Бисау',
  Guyana: 'Гайана',
  Haiti: 'Гаити',
  'Heard Island and McDonald Islands': 'Острова Херд и Макдональд',
  'Holy See (Vatican City State)': 'Святой Престол (Государство Ватикан)',
  Honduras: 'Гондурас',
  'Hong Kong': 'Гонконг',
  Hungary: 'Венгрия',
  Iceland: 'Исландия',
  India: 'Индия',
  Indonesia: 'Индонезия',
  'Iran, Islamic Republic Of': 'Иран',
  Iraq: 'Ирак',
  Ireland: 'Ирландия',
  'Isle of Man': 'Остров Мэн',
  Israel: 'Израиль',
  Italy: 'Италия',
  Jamaica: 'Ямайка',
  Japan: 'Япония',
  Jersey: 'Джерси',
  Jordan: 'Иордания',
  Kazakhstan: 'Казахстан',
  Kenya: 'Кения',
  Kiribati: 'Кирибати',
  "Korea, Democratic People's Republic of":
    'Корейская Народно-Демократическая Республика',
  'Korea, Republic of': 'Республика Корея',
  Kuwait: 'Кувейт',
  Kyrgyzstan: 'Киргизия',
  "Lao People's Democratic Republic": 'Лаос',
  Latvia: 'Латвия',
  Lebanon: 'Ливан',
  Lesotho: 'Лесото',
  Liberia: 'Либерия',
  Libya: 'Ливия',
  Liechtenstein: 'Лихтенштейн',
  Lithuania: 'Литва',
  Luxembourg: 'Люксембург',
  Macao: 'Макао',
  Madagascar: 'Мадагаскар',
  Malawi: 'Малави',
  Malaysia: 'Малайзия',
  Maldives: 'Мальдивы',
  Mali: 'Мали',
  Malta: 'Мальта',
  'Marshall Islands': 'Маршалловы Острова',
  Martinique: 'Мартиника',
  Mauritania: 'Мавритания',
  Mauritius: 'Маврикий',
  Mayotte: 'Майотта',
  Mexico: 'Мексика',
  'Micronesia (Federated States of)': 'Микронезия (Федеративные Штаты)',
  'Moldova, Republic of': 'Молдова',
  Monaco: 'Монако',
  Mongolia: 'Монголия',
  Montenegro: 'Черногория',
  Montserrat: 'Монтсеррат',
  Morocco: 'Марокко',
  Mozambique: 'Мозамбик',
  Myanmar: 'Мьянма',
  Namibia: 'Намибия',
  Nauru: 'Науру',
  Nepal: 'Непал',
  Netherlands: 'Нидерланды',
  'New Caledonia': 'Новая Каледония',
  'New Zealand': 'Новая Зеландия',
  Nicaragua: 'Никарагуа',
  Niger: 'Нигер',
  Nigeria: 'Нигерия',
  Niue: 'Ниуэ',
  'Norfolk Island': 'Остров Норфолк',
  'North Macedonia': 'Северная Македония',
  'Northern Mariana Islands': 'Северные Марианские острова',
  Norway: 'Норвегия',
  Oman: 'Оман',
  Pakistan: 'Пакистан',
  Palau: 'Палау',
  'Palestine, State of': 'Государство Палестина',
  Panama: 'Панама',
  'Papua New Guinea': 'Папуа — Новая Гвинея',
  Paraguay: 'Парагвай',
  Peru: 'Перу',
  Philippines: 'Филиппины',
  Pitcairn: 'Питкерн',
  Poland: 'Польша',
  Portugal: 'Португалия',
  'Puerto Rico': 'Пуэрто-Рико',
  Qatar: 'Катар',
  Réunion: 'Реюньон',
  Romania: 'Румыния',
  'Russian Federation': 'Российская Федерация',
  Rwanda: 'Руанда',
  'Saint Barthélemy': 'Сен-Бартельми',
  'Saint Helena, Ascension and Tristan da Cunha':
    'Святая Елена, Вознесение и Тристан-да-Кунья',
  'Saint Kitts and Nevis': 'Сент-Китс и Невис',
  'Saint Lucia': 'Сент-Люсия',
  'Saint Martin (French part)': 'Сен-Мартен (французская часть)',
  'Saint Pierre and Miquelon': 'Сен-Пьер и Микелон',
  'Saint Vincent and the Grenadines': 'Сент-Винсент и Гренадины',
  Samoa: 'Самоа',
  'San Marino': 'Сан-Марино',
  'Sao Tome and Principe': 'Сан-Томе и Принсипи',
  'Saudi Arabia': 'Саудовская Аравия',
  Senegal: 'Сенегал',
  Serbia: 'Сербия',
  Seychelles: 'Сейшельские острова',
  'Sierra Leone': 'Сьерра-Леоне',
  Singapore: 'Сингапур',
  'Sint Maarten (Dutch part)': 'Синт-Мартен (голландская часть)',
  Slovakia: 'Словакия',
  Slovenia: 'Словения',
  'Solomon Islands': 'Соломоновы Острова',
  Somalia: 'Сомали',
  'South Africa': 'Южноафриканская Республика',
  'South Georgia and the South Sandwich Islands':
    'Южная Георгия и Южные Сандвичевы острова',
  'South Sudan': 'Южный Судан',
  Spain: 'Испания',
  'Sri Lanka': 'Шри-Ланка',
  Sudan: 'Судан',
  Suriname: 'Суринам',
  'Svalbard and Jan Mayen': 'Свальбард и Ян-Майен',
  Sweden: 'Швеция',
  Switzerland: 'Швейцария',
  'Syrian Arab Republic': 'Сирийская Арабская Республика',
  'Taiwan, Province of China': 'Тайвань',
  Tajikistan: 'Таджикистан',
  'Tanzania, United Republic of': 'Танзания',
  Thailand: 'Таиланд',
  'Timor-Leste': 'Восточный Тимор',
  Togo: 'Того',
  Tokelau: 'Токелау',
  Tonga: 'Тонга',
  'Trinidad and Tobago': 'Тринидад и Тобаго',
  Tunisia: 'Тунис',
  Turkey: 'Турция',
  Turkmenistan: 'Туркменистан',
  Tuvalu: 'Тувалу',
  Uganda: 'Уганда',
  Ukraine: 'Украина',
  'United Arab Emirates': 'Объединенные Арабские Эмираты',
  'United Kingdom of Great Britain and Northern Ireland':
    'Соединенное Королевство Великобритании и Северной Ирландии',
  'United States of America': 'Соединенные Штаты Америки',
  Uruguay: 'Уругвай',
  Uzbekistan: 'Узбекистан',
  Vanuatu: 'Вануату',
  Venezuela: 'Венесуэла',
  'Viet Nam': 'Вьетнам',
  'Western Sahara': 'Западная Сахара',
  Yemen: 'Йемен',
  Zambia: 'Замбия',
  Zimbabwe: 'Зимбабве',
}
