export const errorsRu = {
  addFavorite: 'При добавлении в избранное произошла ошибка!',
  removeFavorite: 'При удаления из избранного произошла ошибка!',
  subcribeError: 'При подписке произошла ошибка!',
  unSubcribeError: 'При отписке произошла ошибка!',
  loginError: 'При авторизации произошла ошибка!',
  registerError: 'При регистрации произошла ошибка!',
  defaultError: 'Произошла ошибка!',
  loadAllHabsError: 'При загрузке списка хабов произошла ошибка!',
  habPageLoadError: 'При загрузке хаба произошла ошибка!',
  habPageLoadPostsError: 'При загрузке публикаций хаба произошла ошибка!',
  mainLoadAuthorsError: 'При загрузке авторов произошла ошибка!',
  mainLoadHabsError: 'При загрузке хабов произошла ошибка!',
  mainLoadPostsError: 'При загрузке публикаций произошла ошибка!',
  commentSendError: 'При отправке комментария произошла ошибка!',
  commentLoadError: 'При загрузке комментариев произошла ошибка!',
  loadPostError: 'При загрузке публикации произошла ошибка!',
  updatePorofileError: 'При обновлении произошла ошибка!',
  searchPageArticlesError: 'При пойске публикаций произошла ошибка!',
  searchPageAuthorsError: 'При пойске авторов произошла ошибка!',
  searchPageHabsError: 'При пойске хабов произошла ошибка!',
  userPageLoadCommentsError: 'При загрузке коментариев произошла ошибка!',
  userPageLoadSubscribersError: 'При загрузке подписчиков произошла ошибка!',
  userPageLoadSubscriptionsError: 'При загрузке подписок произошла ошибка!',
  userPageLoadPublicationsError: 'При загрузке публикаций произошла ошибка!',
  loadFavoritePublicationsError:
    'При загрузке избранных публикаций произошла ошибка!',
  loadFavoriteCommentsError:
    'При загрузке избранных коментариев произошла ошибка!',
  userAddRoleError: 'При выдаче роли произошла ошибка!',
  userDeleteRoleError: 'При удалении роли произошла ошибка!',
  userLoadError: 'При загрузке пользователя произошла ошибка!',
  deletePostError: 'При удалении публикации произошла ошибка!',
  sidebarWeeklyPostsError:
    'При загрузке недельных публикации произошла ошибка!',
}
