export const ru = {
  "siteTitle": "Не Хабр",
  "categoryAll": "Все потоки",
  "categoryDev": "Разработка",
  "categoryAdmin": "Админ",
  "categoryDesign": "Дизайн",
  "categoryManagment": "Менеджмент",
  "categoryMarketing": "Маркетинг",
  "categoryPopsci": "Научпоп",
  "navPublications": "Статьи",
  "navPosts": "Посты",
  "navNews": "Новости",
  "navHabs": "Хабы",
  "navAuthors": "Авторы",
  "postTypeArticle": "Статья",
  "postTypePost": "Пост",
  "postTypeNews": "Новость",
  "headerUserPublications": "Статьи",
  "headerUserComments": "Коментарии",
  "headerUserFavorites": "Закладки",
  "headerUserCreateHab": "Создать Хаб",
  "headerUserSettings": "Настройка профиля",
  "headerLangTheme": "Язык, тема",
  "headerLogout": "Выход",
  "langThemeSettingsTitle": "Настройка страницы",
  "langThemeSettingsInterface": "Интерфейс",
  "langThemeSettingsInterfaceRu": "Русский",
  "langThemeSettingsInterfaceEn": "Английский",
  "langThemeSettingsInterfaceUa": "Украинский",
  "langThemeSettingsTheme": "Цветовая тема",
  "langThemeSettingsThemeDark": "Темная",
  "langThemeSettingsThemeLight": "Светлая",
  "inputPlaceHolderSearch": "Пойск",
  "sideBarWeekBestTitle": "Лучшее за неделю",
  "sidebarHabsTitle": "Хабы",
  "sidebarHabsAuthorsCount": "Авторы",
  "sidebarHabsPublicationsCount": "Публикаций",
  "habImageAltText": "Картинка хаба",
  "habsListSortTitle": "Названию",
  "habsListSortRating": "Рейтинг",
  "habsLostSortSubs": "Подписчики",
  "paginationPrev": "< Сюда",
  "paginationNext": "Туда >",
  "authorsListSortTitle": "Имя",
  "authorsListSortRating": "Рейтинг",
  "authorsListSortKarma": "Карма",
  "createSidebarSearchTitle": "ХАБР ИЩЕТ АВТОРОВ",
  "createSidebarSearchText": "Мы ищем авторов для контент-студии, чтобы помогать компаниям создавать крутые статьи для техноблогов и мегапроектов. Хотите писать не только для Хабра, но и для Хабра? Давайте познакомимся!",
  "createSidebarEditorTitle": "НОВЫЙ РЕДАКТОР.",
  "createSidebarEditorText": "Это новый WYSIWYG-редактор, в котором по умолчанию будут создаваться все новые публикации. Вы можете узнать больше о том, как работает новый редактор в этом разделе. Ссылка на старый редактор доступна, но его поддержка скоро будет прекращена.",
  "createSidebarAuthorRemind": "ПАМЯТКА АВТОРУ",
  "createSidebarAuthorRemindRule1": "Соблюдайте правила сайта",
  "createSidebarAuthorRemindRule2": "Следуйте советам и заботливо оформляйте публикации",
  "createSidebarAuthorRemindRule3": "Загружайте картинки меньше 8МБ для тела публикации и меньше 1МБ для обложки публикации",
  "createPostBackupTitle": "У вас есть резервное сохранение",
  "createPostBackup": "Восстановить",
  "createPostInputPlaceholder": "Введите название публикации",
  "postCreateControlsTitleOne": "Заголовок 1",
  "postCreateControlsTitleTwo": "Заголовок 2",
  "postCreateControlsTitleThree": "Заголовок 3",
  "postCreateControlsSunorderedList": "Список",
  "postCreateControlsSorderedList": "Нумерованный список",
  "postCreateControlsCodeBlock": "Код",
  "postCreateHabs": 'Хабы',
  "postCreateHabsPlaceholder": 'Выберите Хабы',
  "postCreateCategoryDifficulty": 'Укажите сложность публикации',
  "postCreateCategoryTitle": 'Категория публикации',
  "postCreateTypeTitle": 'Тип публикации',
  "postDifficultyUnknown": "Не указано",
  "postDifficultyEasy": "Легко",
  "postDifficultyMedium": "Сложно",
  "postDifficultyHard": "Тяжело",
  "postCreateControlsDelete": 'Удалить',
  "postCreateNextStepBtn": 'Далее к настройкам',
  "postCreatePrevStepBtn": 'Назад',
  "postCreateImageTitle": "Отображение публикации в ленте",
  "postCreateAddCoverTitle": "Добавьте обложку",
  "postCreateDragFileSubtitle": "Перенесите сюда файл (jpg, gif, png) размером 780×440 или нажмите",
  "postCreateUploadButton": "Загрузить обложку",
  "postCreateDeleteCoverButton": "Удалить обложку",
  "postCreateBtn": 'Создать',
}