import { countriesRu } from './countries'
import { errorsRu } from './errors'

export const ru = {
  siteTitle: 'Не Хабр',
  headerUserPublications: 'Публикации',
  headerUserComments: 'Комментарии',
  headerUserFavorites: 'Избранное',
  headerUserCreateHab: 'Создать Хаб',
  headerUserSettings: 'Настройки профиля',
  headerLangTheme: 'Язык, тема',
  headerLogout: 'Выйти',
  langThemeSettingsTitle: 'Настройки страницы',
  langThemeSettingsInterface: 'Интерфейс',
  langThemeSettingsInterfaceRu: 'Русский',
  langThemeSettingsInterfaceEn: 'Английский',
  langThemeSettingsInterfaceUa: 'Украинский',
  langThemeSettingsTheme: 'Цветовая тема',
  langThemeSettingsThemeDark: 'Тёмная',
  langThemeSettingsThemeLight: 'Светлая',
  inputPlaceholderSearch: 'Поиск',
  sidebarWeekBestTitle: 'Самое читаемое',
  sidebarHabsTitle: 'Хабы',
  sidebarHabsAuthorsCount: 'Авторы',
  sidebarHabsPublicationsCount: 'Публикации',
  habImageAltText: 'Изображение Хаба',
  paginationPrev: '< Назад',
  paginationNext: 'Вперёд >',
  name: 'Имя',
  rating: 'Рейтинг',
  karma: 'Карма',
  createSidebarSearchTitle: 'ХАБР ИЩЕТ АВТОРОВ',
  createSidebarSearchText:
    'Мы ищем авторов для контент-студии - чтобы помогать компаниям создавать крутые статьи для техноблогов и мегапроектов. Хотите писать не только для Хабра, но и для других? Давайте познакомимся!',
  createSidebarEditorTitle: 'НОВЫЙ РЕДАКТОР.',
  createSidebarEditorText:
    'Это новый WYSIWYG редактор, в котором будут создаваться все новые публикации по умолчанию. Вы можете узнать больше о том, как работает новый редактор в этом разделе. Старый редактор доступен по ссылке, но его поддержка скоро будет прекращена.',
  createSidebarAuthorRemind: 'ПАМЯТКА АВТОРУ',
  createSidebarAuthorRemindRule1: 'Следуйте правилам сайта',
  createSidebarAuthorRemindRule2:
    'Следуйте рекомендациям и тщательно оформляйте свои публикации',
  createSidebarAuthorRemindRule3:
    'Загружайте изображения размером меньше 8 МБ для тела публикации и меньше 1 МБ для обложки публикации',
  createPostBackupTitle: 'У вас есть резервное хранилище',
  createPostBackup: 'Восстановить',
  createPostInputPlaceholder: 'Введите заголовок публикации',
  postCreateControlsTitleOne: 'Заголовок 1',
  postCreateControlsTitleTwo: 'Заголовок 2',
  postCreateControlsTitleThree: 'Заголовок 3',
  postCreateControlsSunorderedList: 'Ненумерованный список',
  postCreateControlsSorderedList: 'Нумерованный список',
  postCreateControlsCodeBlock: 'Блок кода',
  postCreateHabs: 'Хабы',
  postCreateHabsPlaceholder: 'Выберите хабы',
  postCreateCategoryDifficulty: 'Укажите сложность публикации',
  postCreateCategoryTitle: 'Категория публикации',
  postCreateTypeTitle: 'Тип публикации',
  Unknown: 'Неизвестно',
  Easy: 'Лёгкий',
  Medium: 'Средний',
  Hard: 'Сложный',
  delete: 'Удалить',
  share: 'Поделиться',
  postCreateNextStepBtn: 'Следующий шаг, к настройкам',
  postCreatePrevStepBtn: 'Назад',
  postCreateImageTitle: 'Отображение публикации в ленте',
  postCreateAddCoverTitle: 'Добавить обложку',
  postCreateDragFileSubtitle:
    'Перетащите файл (jpg, gif, png) размером 780×440 сюда или нажмите',
  postCreateUploadButton: 'Загрузить обложку',
  postCreateDeleteCoverButton: 'Удалить обложку',
  postCreateBtn: 'Создать',
  userHabsTitle: 'Состоит из хабов',
  userHabsTitleEmpty: 'Пользователь не подписан на хабы.',
  userFullname: 'Полное имя',
  userNavProfile: 'Профиль',
  userNavPublications: 'Публикации',
  userNavPublicationsAricles: 'Статьи',
  userNavPublicationsPosts: 'Посты',
  userNavPublicationsNews: 'Новости',
  userNavComments: 'Комментарии',
  userNavFavorites: 'Избранное',
  userNavSubscribers: 'Подписчики',
  userNavSubscriptions: 'Подписки',
  userNavFavoritesComments: 'Комментарии',
  empty: 'Здесь пока ничего нет',
  userSidebarTitleRoles: 'Роли',
  userSidebarTitleInfo: 'Информация',
  userGender: 'Пол',
  userCounrty: 'Откуда',
  userCounrtyEmpty: 'Неизвестно',
  userRegisterDate: 'Регистрация',
  userDateOfBirth: 'Дата рождения',
  habCreateTitle: 'Создать хаб',
  habCreateImage: 'Изображение хаба',
  habCreateCategory: 'Категория хаба',
  habCreateCategoryRequired: 'Пожалуйста, выберите категорию',
  habCreateImageRequired: 'Пожалуйста, загрузите изображение',
  habCreateName: 'Название хаба',
  habCreateNameMinLength: 'Название не менее 5 символов',
  habCreateNameMaxLength: 'Название до 100 символов',
  habCreateNamePlaceholder: 'Введите название хаба',
  habCreateDescr: 'Описание хаба',
  habCreateDescrMin: 'Описание не менее 10 символов',
  habCreateDescrMax: 'Описание до 100 символов',
  habCreateDescrPlaceholder: 'Введите описание хаба',
  habCreate: 'Создать',
  loginTitle: 'Вход',
  login: 'Войти',
  loginHaveAccount: 'Есть аккаунт?',
  register: 'Регистрация',
  registerEmpty: 'Нет аккаунта?',
  emailRequired: 'Пожалуйста, введите email',
  emailRequiredValidate: 'Введите корректный email адрес',
  nickname: 'Никнейм',
  nicknameRequired: 'Пожалуйста, введите никнейм',
  nicknameMin: 'Никнейм не менее 10 символов',
  nicknameMax: 'Никнейм до 20 символов',
  password: 'Пароль',
  passwordRepeat: 'Повторите пароль',
  passwordRepeatRequiredError: 'Пароли не совпадают',
  passwordMin: 'Пароль не менее 5 символов',
  passwordMax: 'Пароль до 50 символов',
  passwordRequired: 'Пожалуйста, введите пароль',
  search: 'Поиск',
  searchDescr: 'Страница поиска постов, людей, хабов на ',
  readMore: 'Читать далее',
  complexity: 'сложность',
  comments: 'Комментарии',
  commentsSend: 'Отправить',
  commentsTitle: 'Ваш комментарий',
  commentsAuth:
    'Только полностью зарегистрированные пользователи могут оставлять комментарии.',
  please: 'пожалуйста',
  subscribe: 'Подписаться',
  unSubscribe: 'Отписаться',
  commentsView: 'Просмотр',
  settingPageTitle: 'Настройки профиля',
  settingPageRealName: 'Настоящее имя',
  settingPageRealNameDescr:
    'Укажите ваше имя и фамилию, чтобы другие пользователи могли узнать вас',
  settingPageAbout: 'Расскажите о себе',
  settingPageAboutDescr:
    'Укажите вашу специализацию. Например: Администратор баз данных',
  settingPageAvatar: 'Аватар',
  settingPageAvatarFormats: 'Формат: jpg, gif, png.',
  settingPageAvatarSize: 'Максимальный размер файла: 1 МБ',
  settingPageAvatarResolution: 'Разрешение: до 96x96 пикселей.',
  settingPageSave: 'Сохранить изменения',
  articles: 'статьи',
  habs: 'Хабы',
  users: 'Пользователи',
  article: 'статья',
  post: 'Пост',
  posts: 'Посты',
  news: 'Новости',
  newsSingle: 'Новость',
  authors: 'Авторы',
  Male: 'Мужской',
  Female: 'Женский',
  AllStreams: 'Все потоки',
  develop: 'разработка',
  admin: 'админ',
  design: 'дизайн',
  management: 'менеджмент',
  marketing: 'маркетинг',
  popsci: 'поп.наука',
  subscribers: 'Подписчики',
  habPage: 'Страница хаба',
  profileUpdateSuccess: 'Профиль обновлён!',
  roleAddSuccess: 'Роль добавлена!',
  roleRemoveSuccess: 'Роль удалена!',
  roleModeratorTitle: 'Роль модератора',
  roleAdd: 'Добавить',
  roleRemove: 'Удалить',
  ...errorsRu,
  ...countriesRu,
}
