export const errorsEn = {
  addFavoriteError: 'An error occurred while adding to favorites!',
  removeFavoriteError: 'An error occurred while removing from favorites!',
  subscribeError: 'An error occurred while subscribing!',
  unSubscribeError: 'An error occurred while unsubscribing!',
  loginError: 'An error occurred during authorization!',
  registerError: 'An error occurred during registration!',
  defaultError: 'An error occurred!',
  loadAllHabsError: 'An error occurred while loading the list of habs!',
  habPageLoadError: 'An error occurred while loading the hab!',
  habPageLoadPostsError: 'An error occurred while loading the hab posts!',
  mainLoadAuthorsError: 'An error occurred while loading the authors!',
  mainLoadHabsError: 'An error occurred while loading the habs!',
  mainLoadPostsError: 'An error occurred while loading the posts!',
  commentSendError: 'An error occurred while sending the comment!',
  commentLoadError: 'An error occurred while loading the comments!',
  loadPostError: 'An error occurred while loading the post!',
  updateProfileError: 'An error occurred while updating the profile!',
  searchPageArticlesError: 'An error occurred while searching for articles!',
  searchPageAuthorsError: 'An error occurred while searching for authors!',
  searchPageHabsError: 'An error occurred while searching for habs!',
  userPageLoadCommentsError: 'An error occurred while loading the comments!',
  userPageLoadSubscribersError:
    'An error occurred while loading the subscribers!',
  userPageLoadSubscriptionsError:
    'An error occurred while loading the subscriptions!',
  userPageLoadPublicationsError:
    'An error occurred while loading the publications!',
  loadFavoritePublicationsError:
    'An error occurred while loading the favorite publications!',
  loadFavoriteCommentsError:
    'An error occurred while loading the favorite comments!',
  userAddRoleError: 'An error occurred while assigning the role!',
  userDeleteRoleError: 'An error occurred while removing the role!',
  userLoadError: 'An error occurred while loading the user!',
  deletePostError: 'An error occurred while deleting the post!',
  sidebarWeeklyPostsError: 'An error occurred while loading the weekly posts!',
  fileSizeError: 'Image to large',
  sendVerifyEmailError: 'There was an error when sending the email!',
  deleteUserError: 'An error occurred during deletion!',
  emailTaken: 'This mail is taken',
  emailNotRegistered: 'This mail is not registered',
  wrongPassword: 'Wrong password',
  nicknameOcupied: 'This nickname is taken',
}
