import { countriesEn } from './countries'
import { errorsEn } from './errors'

export const en = {
  siteTitle: 'No Habr',
  headerUserPublications: 'Publications',
  headerUserComments: 'Comments',
  headerUserFavorites: 'Favorites',
  headerUserCreateHab: 'Create Hab',
  headerUserSettings: 'Profile settings',
  headerLangTheme: 'Lang, theme',
  headerLogout: 'Logout',
  langThemeSettingsTitle: 'Page settings',
  langThemeSettingsInterface: 'Interface',
  langThemeSettingsInterfaceRu: 'Russian',
  langThemeSettingsInterfaceEn: 'English',
  langThemeSettingsInterfaceUa: 'Ukranian',
  langThemeSettingsTheme: 'Color theme',
  langThemeSettingsThemeDark: 'Dark',
  langThemeSettingsThemeLight: 'Light',
  inputPlaceholderSearch: 'Search',
  sidebarWeekBestTitle: 'Most reading',
  sidebarHabsTitle: 'Habs',
  sidebarHabsAuthorsCount: 'Authors',
  sidebarHabsPublicationsCount: 'Publications',
  habImageAltText: 'Hab image',
  paginationPrev: '< Prev',
  paginationNext: 'Next >',
  name: 'Name',
  rating: 'Rating',
  karma: 'Karma',
  createSidebarSearchTitle: 'HABR IS LOOKING FOR AUTHORS',
  createSidebarSearchText:
    "We're looking for writers for a content studio - to help companies make cool articles for technoblogs and megaprojects.Want to write not only for Hubr, but also for Hubr? Let's get to know each other!",
  createSidebarEditorTitle: 'NEW EDITOR.',
  createSidebarEditorText:
    'This is a new WYSIWYG editor in which all new publications will be created by default. You can learn more about how the new editor works in this section.',
  createSidebarAuthorRemind: 'MEMORIAL TO THE AUTHOR',
  createSidebarAuthorRemindRule1: 'Follow the rules of the site',
  createSidebarAuthorRemindRule2:
    'Follow the advice and take care to design your publications carefully',
  createSidebarAuthorRemindRule3: 'Upload images up to 4 MB in size',
  createPostBackupTitle: 'You have backup storage',
  createPostBackup: 'Restore',
  createPostInputPlaceholder: 'Enter the title of the publication',
  postCreateControlsTitleOne: 'Title 1',
  postCreateControlsTitleTwo: 'Title 2',
  postCreateControlsTitleThree: 'Title 3',
  postCreateControlsSunorderedList: 'Unordered List',
  postCreateControlsSorderedList: 'Ordered List',
  postCreateControlsCodeBlock: 'Code Block',
  postCreateHabs: 'Habs',
  postCreateHabsPlaceholder: 'Choose habs',
  postCreateCategoryDifficulty: 'Specify the complexity of the publication',
  postCreateCategoryTitle: 'Publication Category',
  postCreateTypeTitle: 'Type of publication',
  Unknown: 'Unknown',
  Easy: 'Easy',
  Medium: 'Medium',
  Hard: 'Hard',
  delete: 'Delete',
  share: 'Share',
  postCreateNextStepBtn: 'Next, to the settings',
  postCreatePrevStepBtn: 'Back',
  postCreateImageTitle: 'Displaying a publication in the feed',
  postCreateAddCoverTitle: 'Add a cover',
  postCreateDragFileSubtitle:
    'Transfer a file (jpg, gif, png) of size 780×440 here or click',
  postCreateUploadButton: 'Download the cover',
  postCreateDeleteCoverButton: 'Remove the cover',
  postCreateBtn: 'Create',
  userHabsTitle: 'Consists of hubs',
  userHabsTitleEmpty: 'User is not subscribed to any hubs.',
  userFullname: 'Full name',
  profile: 'Profile',
  publications: 'Publications',
  comments: 'Comments',
  favorites: 'Favorites',
  subscribers: 'Subscribers',
  subscriptions: 'Subscriptions',
  empty: "There's nothing here yet",
  userSidebarTitleRoles: 'Roles',
  userSidebarTitleInfo: 'Information',
  userGender: 'Gender',
  userCounrty: 'From where',
  userCounrtyEmpty: 'Unknown',
  userRegisterDate: 'Register',
  userDateOfBirth: 'Date of birth',
  habCreateTitle: 'Create hab',
  habCreateImage: 'Hab image',
  habCreateCategory: 'Hab category',
  habCreateCategoryRequired: 'Please select a category',
  habCreateImageRequired: 'Please upload a image',
  habCreateName: 'Hab name',
  habCreateNameMinLength: 'Name minimum 5 characters',
  habCreateNameMaxLength: 'Name up to a maximum of 100 characters',
  habCreateNamePlaceholder: 'Enter hab name',
  habCreateDescr: 'Hab descrioption',
  habCreateDescrMin: 'Description minimum 10 characters',
  habCreateDescrMax: 'Description of maximum 100 characters',
  habCreateDescrPlaceholder: 'Enter hab descrioption',
  habCreate: 'Create',
  loginTitle: 'Entry',
  login: 'Login',
  loginHaveAccount: 'Do you have an account?',
  register: 'Registration',
  registerEmpty: "You don't have an account yet?",
  emailRequired: 'Please enter email',
  emailRequiredValidate: 'Enter a valid email address',
  nickname: 'Nickname',
  nicknameRequired: 'Pease enter nickname',
  nicknameMin: 'Nickname minimum 10 characters',
  nicknameMax: 'Nickname maximum of 20 characters',
  password: 'Password',
  passwordRepeat: 'Repeat the password',
  passwordRepeatRequiredError: "The passwords don't match",
  passwordMin: 'Password minimum 5 characters',
  passwordMax: 'Password maximum of 50 characters',
  passwordRequired: 'Please enter password',
  search: 'Search',
  searchDescr: 'The page of catching posts, people, hubs on ',
  readMore: 'Read more',
  complexity: 'complexity',
  commentsSend: 'Send',
  commentsTitle: 'Your comment',
  commentsAuth: 'Only full users can post comments.',
  please: 'please',
  subscribe: 'Subscribe',
  unSubscribe: 'Unsubscribe',
  commentsView: 'View',
  settingPageTitle: 'Profile settings',
  settingPageRealName: 'Real name',
  settingPageRealNameDescr:
    'Include your first and last name so other users can recognize your name',
  settingPageAbout: 'Describe yourself',
  settingPageAboutDescr:
    'Specify your specialization. For example: Database Administrator',
  settingPageAvatar: 'Avatar',
  settingPageAvatarFormats: 'Format: jpg, jpeg, png.',
  settingPageAvatarSize: 'Maximum file size: 2Mb',
  settingPageAvatarResolution: 'Resolution: up to 256x256px.',
  settingPageSave: 'Save changes',
  articles: 'Articles',
  habs: 'Habs',
  users: 'Users',
  article: 'article',
  post: 'Post',
  posts: 'Posts',
  news: 'News',
  newsSingle: 'News',
  authors: 'Authors',
  Male: 'Male',
  Female: 'Female',
  AllStreams: 'All streams',
  develop: 'Develop',
  admin: 'Admin',
  design: 'Design',
  management: 'Management',
  marketing: 'Marketing',
  popsci: 'Popsci',
  habPage: 'Hab Page',
  profileUpdateSuccess: 'Profile updated!',
  roleAddSuccess: 'Role added!',
  roleRemoveSuccess: 'Role removed!',
  roleModeratorTitle: 'Moderator role',
  roleAdd: 'Add',
  roleRemove: 'Remove',
  publicationsCreate: 'Creating a publication',
  userPageTitle: 'User page',
  notFoundPageTitle: 'Page not found',
  notFoundPageSubTitle:
    'The page is outdated, has been deleted or does not exist at all',
  createHabTitleAtr: "You didn't confirm the e-mail ",
  sendVerifyEmail: 'The confirmation email has been sent!',
  createPublicationTitle: 'Write a publication',
  resendEmailVerify: 'Send the confirmation email again',
  ...errorsEn,
  ...countriesEn,
}
