export const en = {
  "siteTitle":"No Habr",
  "categoryAll": "All streams",
  "categoryDev": "Development",
  "categoryAdmin":"Admin",
  "categoryDesign":"Design",
  "categoryManagment":"Managment",
  "categoryMarketing":"Marketing",
  "categoryPopsci":"Popsci",
  "navPublications": "Publications",
  "navPosts": "Posts",
  "navNews": "News",
  "navHabs": "Habs",
  "navAuthors": "Authors",
  "postTypeArticle": "Articles",
  "postTypePost": "Posts",
  "postTypeNews": "News",
  "headerUserPublications": "Publications",
  "headerUserComments": "Comments",
  "headerUserFavorites": "Favorites",
  "headerUserCreateHab": "Create Hab",
  "headerUserSettings": "Profile settings",
  "headerLangTheme":"Lang, theme",
  "headerLogout":"Logout",
  "langThemeSettingsTitle":"Page settings",
  "langThemeSettingsInterface":"Interface",
  "langThemeSettingsInterfaceRu":"Russian",
  "langThemeSettingsInterfaceEn":"English",
  "langThemeSettingsInterfaceUa":"Ukranian",
  "langThemeSettingsTheme": "Color theme",
  "langThemeSettingsThemeDark": "Dark",
  "langThemeSettingsThemeLight": "Light",
  "inputPlaceHolderSearch":"Search",
  "sidebarWeekBestTitle": "Most reading",
  "sidebarHabsTitle": "Habs",
  "sidebarHabsAuthorsCount": "Authors",
  "sidebarHabsPublicationsCount": "Publications",
  "habImageAltText":"Hab image",
  "habsListSortTitle":"Name",
  "habsListSortRating":"Rating",
  "habsListSortSubs":"Subscribers",
  "paginationPrev":"< Prev",
  "paginationNext":"Next >",
  "authorsListSortTitle": "Name",
  "authorsListSortRating": "Rating",
  "authorsListSortKarma": "Karma",
  "createSidebarSearchTitle": "HABR IS LOOKING FOR AUTHORS",
  "createSidebarSearchText": "We're looking for writers for a content studio - to help companies make cool articles for technoblogs and megaprojects.Want to write not only for Hubr, but also for Hubr? Let's get to know each other!",
  "createSidebarEditorTitle": "NEW EDITOR.",
  "createSidebarEditorText": "This is a new WYSIWYG editor in which all new publications will be created by default. You can learn more about how the new editor works in this section. The old editor is available at the link, but its support will be discontinued soon.",
  "createSidebarAuthorRemind": "MEMORIAL TO THE AUTHOR",
  "createSidebarAuthorRemindRule1": "Follow the rules of the site",
  "createSidebarAuthorRemindRule2": "Follow the advice and take care to design your publications carefully",
  "createSidebarAuthorRemindRule3": "Upload images smaller than 8MB for the body of the publication and smaller than 1MB for the cover of the publication",
  "createPostBackupTitle": "You have backup storage",
  "createPostBackup": "Restore",
  "createPostInputPlaceholder": "Enter the title of the publication",
  "postCreateControlsTitleOne": 'Title 1',
  "postCreateControlsTitleTwo": 'Title 2',
  "postCreateControlsTitleThree": 'Title 3',
  "postCreateControlsSunorderedList": 'Unordered List',
  "postCreateControlsSorderedList": 'Ordered List',
  "postCreateControlsCodeBlock": 'Code Block',
  "postCreateHabs": 'Habs',
  "postCreateHabsPlaceholder": 'Choose habs',
  "postCreateCategoryDifficulty": 'Specify the complexity of the publication',
  "postCreateCategoryTitle": 'Publication Category',
  "postCreateTypeTitle": 'Type of publication',
  "postDifficultyUnknown": "Unknown",
  "postDifficultyEasy": "Easy",
  "postDifficultyMedium": "Medium",
  "postDifficultyHard": "Hard",
  "postCreateControlsDelete": 'Delete',
  "postCreateNextStepBtn": 'Next, to the settings',
  "postCreatePrevStepBtn": 'Back',
  "postCreateImageTitle": "Displaying a publication in the feed",
  "postCreateAddCoverTitle": "Add a cover",
  "postCreateDragFileSubtitle": "Transfer a file (jpg, gif, png) of size 780×440 here or click",
  "postCreateUploadButton": "Download the cover",
  "postCreateDeleteCoverButton": "Remove the cover",
  "postCreateBtn": 'Create',
}