export const countriesUa = {
  Afghanistan: 'Афганістан',
  'Åland Islands': 'Аландські острови',
  Albania: 'Албанія',
  Algeria: 'Алжир',
  'American Samoa': 'Американське Самоа',
  Andorra: 'Андорра',
  Angola: 'Ангола',
  Anguilla: 'Ангілья',
  Antarctica: 'Антарктида',
  'Antigua and Barbuda': 'Антигуа і Барбуда',
  Argentina: 'Аргентина',
  Armenia: 'Вірменія',
  Aruba: 'Аруба',
  Australia: 'Австралія',
  Austria: 'Австрія',
  Azerbaijan: 'Азербайджан',
  Bahamas: 'Багамські Острови',
  Bahrain: 'Бахрейн',
  Bangladesh: 'Бангладеш',
  Barbados: 'Барбадос',
  Belarus: 'Білорусь',
  Belgium: 'Бельгія',
  Belize: 'Беліз',
  Benin: 'Бенін',
  Bermuda: 'Бермудські Острови',
  Bhutan: 'Бутан',
  Bolivia: 'Болівія',
  'Bosnia and Herzegovina': 'Боснія і Герцеговина',
  Botswana: 'Ботсвана',
  'Bouvet Island': 'Острів Буве',
  Brazil: 'Бразилія',
  'British Indian Ocean Territory': 'Британська територія в Індійському океані',
  'Brunei Darussalam': 'Бруней',
  Bulgaria: 'Болгарія',
  'Burkina Faso': 'Буркіна-Фасо',
  Burundi: 'Бурунді',
  Cambodia: 'Камбоджа',
  Cameroon: 'Камерун',
  Canada: 'Канада',
  'Cape Verde': 'Острови Зеленого Мису',
  'Cayman Islands': 'Кайманові острови',
  'Central African Republic': 'Центральноафриканська Республіка',
  Chad: 'Чад',
  Chile: 'Чилі',
  China: 'Китай',
  'Christmas Island': 'Острів Різдва',
  'Cocos (Keeling) Islands': 'Острови Кокосові (Кілінг)',
  Colombia: 'Колумбія',
  Comoros: 'Коморські острови',
  Congo: 'Конго',
  'Cook Islands': 'Острови Кука',
  'Costa Rica': 'Коста-Ріка',
  "Côte d'Ivoire": "Кот-д'Івуар",
  Croatia: 'Хорватія',
  Cuba: 'Куба',
  Cyprus: 'Кіпр',
  'Czech Republic': 'Чеська Республіка',
  Denmark: 'Данія',
  Djibouti: 'Джибуті',
  Dominica: 'Домініка',
  'Dominican Republic': 'Домініканська Республіка',
  Ecuador: 'Еквадор',
  Egypt: 'Єгипет',
  'El Salvador': 'Сальвадор',
  'Equatorial Guinea': 'Екваторіальна Гвінея',
  Eritrea: 'Еритрея',
  Estonia: 'Естонія',
  Ethiopia: 'Ефіопія',
  'Falkland Islands (Malvinas)': 'Фолклендські Острови (Мальвінські)',
  'Faroe Islands': 'Фарерські острови',
  Fiji: 'Фіджі',
  Finland: 'Фінляндія',
  France: 'Франція',
  'French Guiana': 'Французька Гвіана',
  'French Polynesia': 'Французька Полінезія',
  'French Southern Territories': 'Французькі Південні території',
  Gabon: 'Габон',
  Gambia: 'Гамбія',
  Georgia: 'Грузія',
  Germany: 'Німеччина',
  Ghana: 'Гана',
  Gibraltar: 'Гібралтар',
  Greece: 'Греція',
  Greenland: 'Гренландія',
  Grenada: 'Гренада',
  Guadeloupe: 'Гваделупа',
  Guam: 'Гуам',
  Guatemala: 'Гватемала',
  Guernsey: 'Гернсі',
  Guinea: 'Гвінея',
  'Guinea-Bissau': 'Гвінея-Бісау',
  Guyana: 'Гаяна',
  Haiti: 'Гаїті',
  'Heard Island and McDonald Islands': 'Острови Херд і Макдональд',
  'Holy See (Vatican City State)': 'Святий Престол (Держава Ватикан)',
  Honduras: 'Гондурас',
  'Hong Kong': 'Гонконг',
  Hungary: 'Угорщина',
  Iceland: 'Ісландія',
  India: 'Індія',
  Indonesia: 'Індонезія',
  'Iran, Islamic Republic Of': 'Іран',
  Iraq: 'Ірак',
  Ireland: 'Ірландія',
  'Isle of Man': 'Острів Мен',
  Israel: 'Ізраїль',
  Italy: 'Італія',
  Jamaica: 'Ямайка',
  Japan: 'Японія',
  Jersey: 'Джерсі',
  Jordan: 'Йорданія',
  Kazakhstan: 'Казахстан',
  Kenya: 'Кенія',
  Kiribati: 'Кірибаті',
  "Korea, Democratic People's Republic of": 'КНДР',
  'Korea, Republic of': 'Республіка Корея',
  Kuwait: 'Кувейт',
  Kyrgyzstan: 'Киргизстан',
  "Lao People's Democratic Republic": 'Лаос',
  Latvia: 'Латвія',
  Lebanon: 'Ліван',
  Lesotho: 'Лесото',
  Liberia: 'Ліберія',
  Libya: 'Лівія',
  Liechtenstein: 'Ліхтенштейн',
  Lithuania: 'Литва',
  Luxembourg: 'Люксембург',
  Macao: 'Макао',
  Madagascar: 'Мадагаскар',
  Malawi: 'Малаві',
  Malaysia: 'Малайзія',
  Maldives: 'Мальдіви',
  Mali: 'Малі',
  Malta: 'Мальта',
  'Marshall Islands': 'Маршаллові Острови',
  Martinique: 'Мартиніка',
  Mauritania: 'Мавританія',
  Mauritius: 'Маврикій',
  Mayotte: 'Майотта',
  Mexico: 'Мексика',
  'Micronesia (Federated States of)': 'Мікронезія (Федеративні Штати)',
  'Moldova, Republic of': 'Молдова',
  Monaco: 'Монако',
  Mongolia: 'Монголія',
  Montenegro: 'Чорногорія',
  Montserrat: 'Монтсеррат',
  Morocco: 'Марокко',
  Mozambique: 'Мозамбік',
  Myanmar: "М'янма",
  Namibia: 'Намібія',
  Nauru: 'Науру',
  Nepal: 'Непал',
  Netherlands: 'Нідерланди',
  'New Caledonia': 'Нова Каледонія',
  'New Zealand': 'Нова Зеландія',
  Nicaragua: 'Нікарагуа',
  Niger: 'Нігер',
  Nigeria: 'Нігерія',
  Niue: 'Ніуе',
  'Norfolk Island': 'Острів Норфолк',
  'North Macedonia': 'Північна Македонія',
  'Northern Mariana Islands': 'Північні Марианські острови',
  Norway: 'Норвегія',
  Oman: 'Оман',
  Pakistan: 'Пакистан',
  Palau: 'Палау',
  'Palestine, State of': 'Палестина',
  Panama: 'Панама',
  'Papua New Guinea': 'Папуа — Нова Гвінея',
  Paraguay: 'Парагвай',
  Peru: 'Перу',
  Philippines: 'Філіппіни',
  Pitcairn: 'Піткерн',
  Poland: 'Польща',
  Portugal: 'Португалія',
  'Puerto Rico': 'Пуерто-Рико',
  Qatar: 'Катар',
  Réunion: 'Реюньйон',
  Romania: 'Румунія',
  'Russian Federation': 'Російська Федерація',
  Rwanda: 'Руанда',
  'Saint Barthélemy': 'Сен-Бартельмі',
  'Saint Helena, Ascension and Tristan da Cunha':
    'Свята Єлена, Вознесіння і Трістан-да-Кунья',
  'Saint Kitts and Nevis': 'Сент-Кітс і Невіс',
  'Saint Lucia': 'Сент-Люсія',
  'Saint Martin (French part)': 'Сен-Мартен (французька частина)',
  'Saint Pierre and Miquelon': "Сен-П'єр і Мікелон",
  'Saint Vincent and the Grenadines': 'Сент-Вінсент і Гренадини',
  Samoa: 'Самоа',
  'San Marino': 'Сан-Маріно',
  'Sao Tome and Principe': 'Сан-Томе і Прінсіпі',
  'Saudi Arabia': 'Саудівська Аравія',
  Senegal: 'Сенегал',
  Serbia: 'Сербія',
  Seychelles: 'Сейшельські острови',
  'Sierra Leone': "С'єрра-Леоне",
  Singapore: 'Сінгапур',
  'Sint Maarten (Dutch part)': 'Сінт-Мартен (голландська частина)',
  Slovakia: 'Словаччина',
  Slovenia: 'Словенія',
  'Solomon Islands': 'Острів Соломонові',
  Somalia: 'Сомалі',
  'South Africa': 'Південноафриканська Республіка',
  'South Georgia and the South Sandwich Islands':
    'Південна Георгія і Південні Сандвічеві острови',
  'South Sudan': 'Південний Судан',
  Spain: 'Іспанія',
  'Sri Lanka': 'Шрі-Ланка',
  Sudan: 'Судан',
  Suriname: 'Суринам',
  'Svalbard and Jan Mayen': 'Шпіцберген і Ян-Майєн',
  Sweden: 'Швеція',
  Switzerland: 'Швейцарія',
  'Syrian Arab Republic': 'Сирійська Арабська Республіка',
  'Taiwan, Province of China': 'Тайвань',
  Tajikistan: 'Таджикистан',
  'Tanzania, United Republic of': 'Танзанія',
  Thailand: 'Таїланд',
  'Timor-Leste': 'Східний Тимор',
  Togo: 'Того',
  Tokelau: 'Токелау',
  Tonga: 'Тонга',
  'Trinidad and Tobago': 'Тринідад і Тобаго',
  Tunisia: 'Туніс',
  Turkey: 'Туреччина',
  Turkmenistan: 'Туркменістан',
  Tuvalu: 'Тувалу',
  Uganda: 'Уганда',
  Ukraine: 'Україна',
  'United Arab Emirates': "Об'єднані Арабські Емірати",
  'United Kingdom of Great Britain and Northern Ireland':
    'Сполучене Королівство Великої Британії та Північної Ірландії',
  'United States of America': 'Сполучені Штати Америки',
  Uruguay: 'Уругвай',
  Uzbekistan: 'Узбекистан',
  Vanuatu: 'Вануату',
  Venezuela: 'Венесуела',
  'Viet Nam': "В'єтнам",
  'Western Sahara': 'Західна Сахара',
  Yemen: 'Ємен',
  Zambia: 'Замбія',
  Zimbabwe: 'Зімбабве',
}
