import { countriesUa } from './countries'
import { errorsUa } from './errors'

export const ua = {
  siteTitle: 'Не Хабр',
  headerUserPublications: 'Публікації',
  headerUserComments: 'Коментарі',
  headerUserFavorites: 'Вибране',
  headerUserCreateHab: 'Створити Хаб',
  headerUserSettings: 'Налаштування профілю',
  headerLangTheme: 'Мова, тема',
  headerLogout: 'Вийти',
  langThemeSettingsTitle: 'Налаштування сторінки',
  langThemeSettingsInterface: 'Інтерфейс',
  langThemeSettingsInterfaceRu: 'Російська',
  langThemeSettingsInterfaceEn: 'Англійська',
  langThemeSettingsInterfaceUa: 'Українська',
  langThemeSettingsTheme: 'Колірна тема',
  langThemeSettingsThemeDark: 'Темна',
  langThemeSettingsThemeLight: 'Світла',
  inputPlaceholderSearch: 'Пошук',
  sidebarWeekBestTitle: 'Найбільш читане',
  sidebarHabsTitle: 'Хаби',
  sidebarHabsAuthorsCount: 'Автори',
  sidebarHabsPublicationsCount: 'Публікації',
  habImageAltText: 'Зображення Хаба',
  paginationPrev: '< Назад',
  paginationNext: 'Вперед >',
  name: 'Ім’я',
  rating: 'Рейтинг',
  karma: 'Карма',
  createSidebarSearchTitle: 'ХАБР ШУКАЄ АВТОРІВ',
  createSidebarSearchText:
    'Ми шукаємо авторів для контент-студії, щоб допомагати компаніям створювати круті статті для техноблогів та мегапроєктів. Хочете писати не тільки для Хабра, але і для інших? Давайте знайомитися!',
  createSidebarEditorTitle: 'НОВИЙ РЕДАКТОР.',
  createSidebarEditorText:
    'Це новий WYSIWYG редактор, у якому будуть створюватися всі нові публікації за замовчуванням. Ви можете дізнатися більше про те, як працює новий редактор у цьому розділі.',
  createSidebarAuthorRemind: 'ПАМ’ЯТКА АВТОРУ',
  createSidebarAuthorRemindRule1: 'Дотримуйтесь правил сайту',
  createSidebarAuthorRemindRule2:
    'Дотримуйтесь рекомендацій та ретельно оформлюйте свої публікації',
  createSidebarAuthorRemindRule3:
    'Завантажуйте зображення розміром до 4 МБ',
  createPostBackupTitle: 'У вас є резервне сховище',
  createPostBackup: 'Відновити',
  createPostInputPlaceholder: 'Введіть заголовок публікації',
  postCreateControlsTitleOne: 'Заголовок 1',
  postCreateControlsTitleTwo: 'Заголовок 2',
  postCreateControlsTitleThree: 'Заголовок 3',
  postCreateControlsSunorderedList: 'Ненумерований список',
  postCreateControlsSorderedList: 'Нумерований список',
  postCreateControlsCodeBlock: 'Блок коду',
  postCreateHabs: 'Хаби',
  postCreateHabsPlaceholder: 'Оберіть хаби',
  postCreateCategoryDifficulty: 'Вкажіть складність публікації',
  postCreateCategoryTitle: 'Категорія публікації',
  postCreateTypeTitle: 'Тип публікації',
  Unknown: 'Невідомо',
  Easy: 'Легкий',
  Medium: 'Середній',
  Hard: 'Складний',
  delete: 'Видалити',
  share: 'Поділитися',
  postCreateNextStepBtn: 'Наступний крок, до налаштувань',
  postCreatePrevStepBtn: 'Назад',
  postCreateImageTitle: 'Відображення публікації в стрічці',
  postCreateAddCoverTitle: 'Додати обкладинку',
  postCreateDragFileSubtitle:
    'Перетягніть файл (jpg, gif, png) розміром 780×440 сюди або натисніть',
  postCreateUploadButton: 'Завантажити обкладинку',
  postCreateDeleteCoverButton: 'Видалити обкладинку',
  postCreateBtn: 'Створити',
  userHabsTitle: 'Состою з хабів',
  userHabsTitleEmpty: 'Користувач не підписаний на жоден хаб.',
  userFullname: 'Повне ім’я',
  profile: 'Профіль',
  publications: 'Публікації',
  comments: 'Коментарі',
  favorites: 'Вибране',
  subscribers: 'Підписники',
  subscriptions: 'Підписки',
  empty: 'Тут поки нічого немає',
  userSidebarTitleRoles: 'Ролі',
  userSidebarTitleInfo: 'Інформація',
  userGender: 'Стать',
  userCounrty: 'Звідки',
  userCounrtyEmpty: 'Невідомо',
  userRegisterDate: 'Реєстрація',
  userDateOfBirth: 'Дата народження',
  habCreateTitle: 'Створити хаб',
  habCreateImage: 'Зображення хаба',
  habCreateCategory: 'Категорія хаба',
  habCreateCategoryRequired: 'Будь ласка, виберіть категорію',
  habCreateImageRequired: 'Будь ласка, завантажте зображення',
  habCreateName: 'Назва хаба',
  habCreateNameMinLength: 'Назва не менше 5 символів',
  habCreateNameMaxLength: 'Назва до 100 символів',
  habCreateNamePlaceholder: 'Введіть назву хаба',
  habCreateDescr: 'Опис хаба',
  habCreateDescrMin: 'Опис не менше 10 символів',
  habCreateDescrMax: 'Опис до 100 символів',
  habCreateDescrPlaceholder: 'Введіть опис хаба',
  habCreate: 'Створити',
  loginTitle: 'Вхід',
  login: 'Увійти',
  loginHaveAccount: 'Є аккаунт?',
  register: 'Реєстрація',
  registerEmpty: 'Немає аккаунта?',
  emailRequired: 'Будь ласка, введіть email',
  emailRequiredValidate: 'Введіть коректну email адресу',
  nickname: 'Нікнейм',
  nicknameRequired: 'Будь ласка, введіть нікнейм',
  nicknameMin: 'Нікнейм не менше 10 символів',
  nicknameMax: 'Нікнейм до 20 символів',
  password: 'Пароль',
  passwordRepeat: 'Повторіть пароль',
  passwordRepeatRequiredError: 'Паролі не співпадають',
  passwordMin: 'Пароль не менше 5 символів',
  passwordMax: 'Пароль до 50 символів',
  passwordRequired: 'Будь ласка, введіть пароль',
  search: 'Пошук',
  searchDescr: 'Сторінка пошуку постів, людей, хабів на ',
  readMore: 'Читати далі',
  complexity: 'складність',
  commentsSend: 'Відправити',
  commentsTitle: 'Ваш коментар',
  commentsAuth:
    'Тільки повністю зареєстровані користувачі можуть залишати коментарі.',
  please: 'будь ласка',
  subscribe: 'Підписатися',
  unSubscribe: 'Відписатися',
  commentsView: 'Перегляд',
  settingPageTitle: 'Налаштування профілю',
  settingPageRealName: 'Справжнє ім’я',
  settingPageRealNameDescr:
    'Введіть ваше ім’я та прізвище, щоб інші користувачі могли дізнатися вас',
  settingPageAbout: 'Розкажіть про себе',
  settingPageAboutDescr:
    'Вкажіть вашу спеціалізацію. Наприклад: Адміністратор баз даних',
  settingPageAvatar: 'Аватар',
  settingPageAvatarFormats: 'Формат: jpg, jpeg, png.',
  settingPageAvatarSize: 'Максимальний розмір файлу: 2 МБ',
  settingPageAvatarResolution: 'Роздільна здатність: до 256x256 пікселів.',
  settingPageSave: 'Зберегти зміни',
  articles: 'Статті',
  habs: 'Хаби',
  users: 'Користувачі',
  article: 'стаття',
  post: 'Пост',
  posts: 'Пости',
  news: 'Новини',
  newsSingle: 'Новина',
  authors: 'Автори',
  Male: 'Чоловіча',
  Female: 'Жіноча',
  AllStreams: 'Всі стріми',
  develop: 'розробка',
  admin: 'Адміністрування',
  design: 'Дизайн',
  management: 'Менеджмент',
  marketing: 'Маркетинг',
  popsci: 'Научпоп',
  habPage: 'Сторінка хаба',
  profileUpdateSuccess: 'Профіль оновлено!',
  roleAddSuccess: 'Роль додана!',
  roleRemoveSuccess: 'Роль видалена!',
  roleModeratorTitle: 'Роль модератора',
  roleAdd: 'Додати',
  roleRemove: 'Видалити',
  publicationsCreate: 'Створення публікації',
  userPageTitle: 'Сторінка користувача',
  ...errorsUa,
  ...countriesUa,
}
